CLIENT_ID=changeme
TOKEN=changeme
GUILD_ID=changeme
NODE_ENV=development
PORT=5000
DATABASE_URL=postgres://changeme
SHADOW_DATABASE_URL=postgres://changeme
TELEGRAM_BOT_TOKEN=changeme
TELEGRAM_BOT_TITLE=changeme
URL=https://changeme.herokuapp.com
NTBA_FIX_319=1
